<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="com.PChome.Shopping:id/action_bar_root" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][189,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="1" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="4" text="其他" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="6" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /><node index="7" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]"><node index="0" text="" resource-id="" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1632]"><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][1080,363]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][1080,213]"><node index="0" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,1][1080,174]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][1080,174]"><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][46,174]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][21,169]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][21,169]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1][21,169]" /></node></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1][1033,174]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1][1033,174]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1][1033,174]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[46,1][1033,174]" /></node></node></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1033,1][1080,174]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1058,1][1080,169]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1058,1][1080,169]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1058,1][1080,169]" /></node></node></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,211][1080,359]"><node index="0" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,212][932,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][932,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][216,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][216,357]"><node index="0" text="精選 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,244][162,319]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[216,212][394,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[216,212][394,357]"><node index="0" text="3C " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,244][340,319]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[394,212][610,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[394,212][610,357]"><node index="0" text="周邊 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[448,244][556,319]" /></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[610,212][794,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[610,212][794,357]"><node index="0" text="NB " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[664,244][740,319]" /></node></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[794,212][932,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[794,212][932,357]"><node index="0" text="通訊 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[848,244][932,319]" /></node></node><node index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1010,212][932,357]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1010,212][932,357]"><node index="0" text="數位 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1064,244][932,319]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[918,226][932,344]" /><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,211][1080,358]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[979,257][1033,311]" /></node></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,363][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,363][1080,1116]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,363][1080,482]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,386][122,453]" /><node index="1" text="三賞特賣" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[149,387][341,452]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,482][1080,1116]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,482][489,1116]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,482][206,549]"><node index="0" text="15:00" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,483][206,548]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[25,550][464,989]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[25,550][464,989]" /></node><node index="2" text="$21999 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[52,1029][231,1097]" /><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[315,1036][436,1090]"><node index="0" text="搶購" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[315,1036][436,1090]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[506,482][1080,790]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[520,495][803,779]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[520,495][803,779]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[874,482][1026,549]"><node index="0" text="21:00" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[874,483][1026,548]" /></node><node index="2" text="$599 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[905,642][1026,710]" /><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[904,710][1025,764]"><node index="0" text="搶購" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[904,710][1025,764]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[506,808][1080,1116]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[520,821][803,1104]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[520,821][803,1104]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[874,808][1026,876]"><node index="0" text="10:00" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[874,809][1026,874]" /></node><node index="2" text="$999 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[905,968][1026,1036]" /><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[904,1036][1025,1090]"><node index="0" text="搶購" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[904,1036][1025,1090]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1146][1080,1268]"><node index="0" text="" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[72,1175][103,1237]" /><node index="1" text="瘋殺特賣" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[149,1173][341,1238]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[788,1146][1080,1266]"><node index="0" text="看更多" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[842,1178][965,1234]" /><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[985,1186][1025,1226]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1268][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1282][439,1356]"><node index="0" text="3C 數位/手機" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[34,1290][439,1349]" /></node><node index="1" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,1356][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1356][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1356][439,1632]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1383][439,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1383][439,1632]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1383][439,1632]" /></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[439,1356][878,1632]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[493,1383][878,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[493,1383][878,1632]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[493,1383][878,1632]" /></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[878,1356][1080,1632]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,1383][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,1383][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,1383][1080,1632]" /></node></node></node></node></node></node></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,212]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,77][149,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,77][149,198]" /></node><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[165,77][287,198]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[334,83][1026,191]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[361,113][408,160]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[408,83][901,191]"><node index="0" text="請輸入您想找的商品" resource-id="" class="android.widget.EditText" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[442,83][901,191]" /></node></node></node><node NAF="true" index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[844,1133][1046,1335]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,1653][202,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[78,1653][152,1727]" /><node index="1" text="首頁" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,1729][149,1774]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[238,1653][413,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[289,1653][363,1727]" /><node index="1" text="分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[292,1729][360,1774]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[449,1653][624,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[500,1653][574,1727]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[543,1653][591,1700]"><node index="0" text="38" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[550,1656][584,1698]" /></node><node index="2" text="通知" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[503,1729][571,1774]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[660,1653][835,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[711,1653][786,1727]" /><node index="1" text="顧客中心" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[680,1729][816,1774]" /></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[871,1653][1046,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[922,1653][997,1727]" /><node index="1" text="購物車" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[908,1729][1010,1774]" /></node></node></node></node></node></node></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,350]"><node index="0" text="選擇分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,248][246,313]" /><node NAF="true" index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,212][1080,350]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[994,255][1046,308]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,351][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,351][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,351][1080,907]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,351][1080,490]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,351][270,490]"><node index="0" text="精選 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,384][189,452]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,351][540,490]"><node index="0" text="3C " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[370,384][440,452]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,351][810,490]"><node index="0" text="周邊 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[621,384][729,452]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[810,351][1080,490]"><node index="0" text="NB " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[907,384][983,452]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,490][1080,629]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,490][270,629]"><node index="0" text="通訊 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,523][189,591]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,490][540,629]"><node index="0" text="數位 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[351,523][459,591]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,490][810,629]"><node index="0" text="家電 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[621,523][729,591]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[810,490][1080,629]"><node index="0" text="日用 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[891,523][999,591]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,629][1080,768]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,629][270,768]"><node index="0" text="食品 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,662][189,730]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,629][540,768]"><node index="0" text="生活 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[351,662][459,730]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,629][810,768]"><node index="0" text="運動戶外 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[573,662][777,730]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[810,629][1080,768]"><node index="0" text="美妝 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[891,662][999,730]" /></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,768][1080,907]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,768][270,907]"><node index="0" text="衣鞋包錶 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[33,801][237,869]" /></node></node></node></node></node></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></hierarchy>